{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \qc {\fs32 \b \uc0{\u1054}\uc0{\u1058}\uc0{\u1063}\uc0{\u1045}\uc0{\u1058} \uc0{\u1054} \uc0{\u1055}\uc0{\u1056}\uc0{\u1054}\uc0{\u1042}\uc0{\u1045}\uc0{\u1044}\uc0{\u1045}\uc0{\u1053}\uc0{\u1048}\uc0{\u1048} \uc0{\u1056}\uc0{\u1045}\uc0{\u1050}\uc0{\u1051}\uc0{\u1040}\uc0{\u1052}\uc0{\u1053}\uc0{\u1054}\uc0{\u1049} \uc0{\u1050}\uc0{\u1040}\uc0{\u1052}\uc0{\u1055}\uc0{\u1040}\uc0{\u1053}\uc0{\u1048}\uc0{\u1048}\b0 \line }
{\uc0{\u1056}\uc0{\u1077}\uc0{\u1082}\uc0{\u1083}\uc0{\u1072}\uc0{\u1084}\uc0{\u1085}\uc0{\u1072}\uc0{\u1103} \uc0{\u1082}\uc0{\u1072}\uc0{\u1084}\uc0{\u1087}\uc0{\u1072}\uc0{\u1085}\uc0{\u1080}\uc0{\u1103} \uc0{\u1079}\uc0{\u1072} \uc0{\u1087}\uc0{\u1077}\uc0{\u1088}\uc0{\u1080}\uc0{\u1086}\uc0{\u1076} \uc0{\u1052}\uc0{\u1072}\uc0{\u1081} - \uc0{\u1040}\uc0{\u1074}\uc0{\u1075}\uc0{\u1091}\uc0{\u1089}\uc0{\u1090} 2013 \uc0{\u1075}\uc0{\u1086}\uc0{\u1076}\uc0{\u1072}}
{\line }
\par \trowd\trowd\trql\trrh567\cellx2835\cellx5670\cellx8505

\intbl\itap1
{\b \uc0{\u8470}\b0 }
\cell\pard

\intbl\itap1
{\b \uc0{\u1056}\uc0{\u1077}\uc0{\u1082}\uc0{\u1083}\uc0{\u1072}\uc0{\u1084}\uc0{\u1085}\uc0{\u1099}\uc0{\u1081} \uc0{\u1085}\uc0{\u1086}\uc0{\u1089}\uc0{\u1080}\uc0{\u1090}\uc0{\u1077}\uc0{\u1083}\uc0{\u1100}\line (\uc0{\u1074} \uc0{\u1090}.\uc0{\u1095}. \uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1072}\uc0{\u1085}\uc0{\u1080}\uc0{\u1077}, \uc0{\u1090}\uc0{\u1080}\uc0{\u1088}\uc0{\u1072}\uc0{\u1078}, \uc0{\u1076}\uc0{\u1072}\uc0{\u1090}\uc0{\u1099} \uc0{\u1074}\uc0{\u1099}\uc0{\u1093}\uc0{\u1086}\uc0{\u1076}\uc0{\u1072}, \uc0{\u1088}\uc0{\u1072}\uc0{\u1079}\uc0{\u1084}\uc0{\u1077}\uc0{\u1088})\b0 }
\cell\pard

\intbl\itap1
{\b \uc0{\u1060}\uc0{\u1072}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1095}\uc0{\u1077}\uc0{\u1089}\uc0{\u1082}\uc0{\u1080}\uc0{\u1077} \uc0{\u1079}\uc0{\u1072}\uc0{\u1090}\uc0{\u1088}\uc0{\u1072}\uc0{\u1090}\uc0{\u1099}\line (\uc0{\u1079}\uc0{\u1072}\uc0{\u1087}\uc0{\u1086}\uc0{\u1083}\uc0{\u1085}\uc0{\u1103}\uc0{\u1102}\uc0{\u1090}\uc0{\u1089}\uc0{\u1103} \uc0{\u1087}\uc0{\u1086}\uc0{\u1089}\uc0{\u1083}\uc0{\u1077} \uc0{\u1087}\uc0{\u1088}\uc0{\u1086}\uc0{\u1074}\uc0{\u1077}\uc0{\u1076}\uc0{\u1077}\uc0{\u1085}\uc0{\u1080}\uc0{\u1103} \uc0{\u1056}\uc0{\u1050})\b0 }
\cell\pard

\row
\trowd\trowd\trql\trrh567\cellx2835\cellx5670\cellx8505

\intbl\itap1
{1}
\cell\pard

\intbl\itap1
{\uc0{\u1053}\uc0{\u1086}\uc0{\u1089}\uc0{\u1080}\uc0{\u1090}\uc0{\u1077}\uc0{\u1083}\uc0{\u1100} 1}
\cell\pard

\intbl\itap1
{4}
\cell\pard

\row
\trowd\trowd\trql\trrh567\cellx2835\cellx5670\cellx8505

\intbl\itap1
{2}
\cell\pard

\intbl\itap1
{\uc0{\u1053}\uc0{\u1086}\uc0{\u1089}\uc0{\u1080}\uc0{\u1090}\uc0{\u1077}\uc0{\u1083}\uc0{\u1100} 2}
\cell\pard

\intbl\itap1
{2}
\cell\pard

\row
\trowd\trowd\trql\trrh567\cellx2835\cellx5670\cellx8505

\intbl\itap1
{\b \uc0{\u1048}\uc0{\u1090}\uc0{\u1086}\uc0{\u1075}\b0 }
\cell\pard

\intbl\itap1
{}
\cell\pard

\intbl\itap1
{6}
\cell\pard

\row
\pard\itap0
\par {\uc0{\u1044}\uc0{\u1072}\uc0{\u1090}\uc0{\u1072}: 20 \uc0{\u1080}\uc0{\u1102}\uc0{\u1085}\uc0{\u1103} 2013 \uc0{\u1075}\uc0{\u1086}\uc0{\u1076}\uc0{\u1072}}

}